<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ice and Fire</title>
    <style>
        


#pagination {
    margin-top: 30px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    padding: 6px 3px;
    
    
    
}
#pagination a, #pagination i {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 10px;
    padding: 8px 10px;
    font-size: 13px;
}

#pagination a {
    margin: 0 4px 0 4px;
    border-radius: 4px;
    border: 1px solid #E3E3E3;
    cursor: pointer;
    
    background-color: #E6E6E6;
   
}
#pagination i {
    margin: 0 3px 0 3px;
}
#pagination a.current {
    
    background-color: rgba(45, 182, 223, 0.877);
    color: white;
    
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>



</head>
<body >   
    <div class="container" style="display: flex;flex-direction: column;padding: 20px;">
        <h1 style="align-self: center;margin-bottom: 20px;">Ice and Fire</h1>
        
        <span style="margin-bottom: 40px; align-self: flex-end;"><b class="text-danger">Show results : </b><select style="padding: 0 20px;" onchange="changeSize(event)" >
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
          </select> per page</span>
        <div id="data">

        </div>
        <div id="pagination" ></div>
    </div>
    <script src="script.js"></script>
    

</body>
</html>
